<!DOCTYPE html>
<html>
<head>
<title>loginform</title>
<style type="text/css">
#haw{
padding:0;
margin:0;
background-image:url("Jo.jpg");
background-size:100% 250%;
background-repeat:no-repeat;
}
.box{
background-color:rgba(3,3,3,0.5);
position:;
height:490px;
width:80%;
margin:auto;
margin-top:89px;
box-shadow:2px 2px 3px rgba(1,1,1,0.4),-2px -2px 3px rgba(1,1,1,0.4);
border-radius:4px;
}
h1{
text-align:center;
color:#fff;
position:relative;
top:40px;
font-weight:bold;
}
form{
position:relative;
top:31px;
}
input[type="email"],input[type="password"]{
width:247px;
margin:14px 0px 0px 13px;
height:40px;
background-color:white;
border:none;
padding-left:10px;
outline:none;
border-radius:4px;
}
.For {
text-decoration:none;
color:#ddd;
font-size:15px;
margin-left:23px;
position:relative;
top:12px;
bottom:10px;
}
.log{
width:260px;
display:block;
height:40px;
font-weight:bold;
margin:29px 0px 0px 13px;
height:40px;
background-color:#1ca7ec;
border:none;
color:white;
font-size:17px;
border-radius:4px;

}
.or{
text-align:center;
color:white;
}
.fac,.ins {
width:120px;
height:40px;
color:;
position:relative;
margin-left:16px;
left:0px;
border:none;
outline:none;
color:;
font-weight:bold;
font-size:16px;
color:white;
border-radius:4px;
}
.fac{
background:#38acec;
}
.ins{
background:#f335aa;
}
#paw{
color:white;
text-align:center;
font-size:15px;
margin-top:29px;
}
.Sig {
left:19px;
color:#38acec;
margin-left:10px;
}
</style>
</head>
<body id="haw" >
<div class="box" >
<h1>Login Form</h1>
<form>
<input type="email"name="email"placeholder="Email Or Phone" >
<input type="password"name="password"placeholder="password">
<a class="For"href="#">Forgot Password?</a>
<button class="log" >LOGIN</button>
<p class="or">Or login with</p>
<div>
<button class="fac" >Facebook</button>
<button class="ins" >Instagram</button>
</div>
<p id="paw" >Don't have account?<a class="Sig" href="#" >Signup New</a></p>
</form>
</div>
</body>
</html>